<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="simplesconsultoria.volto">

  <genericsetup:registerProfile
      name="default"
      title="Simples Consultoria: Configuration"
      directory="profiles/default"
      description="Installs the site policy for simplesconsultoria.com.br."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Simples Consultoria site policy (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the site policy for simplesconsultoria.com.br."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
